Compass is an Android project implemented in Java.

Just follow along with the Professional Android Development 2
Example Projects, whilst this code is not mine, some parts 
will vary from the original text's code example.